<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools Showcase</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <h1>Explore AI Tools</h1>
        <nav>
            <ul>
                <li><a href="#image-gen">Image Generation</a></li>
                <li><a href="#icon-gen">Icon Generation</a></li>
                <li><a href="#pdf-gen">PDF Generation</a></li>
                <li><a href="#video-gen">Video Generation</a></li>
                <li><a href="#bg-gen">Background Generation</a></li>
                <li><a href="#bg-remove">Background Removal</a></li>
                <li><a href="#news-mockup">Mockup News</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- AI Image Generation -->
        <section id="image-gen" class="tool-section">
            <h2>AI Image Generation</h2>
            <p>Generate images from descriptive text using OpenAI's DALL·E API.</p>
            <input type="text" placeholder="Enter your description" id="image-text">
            <button onclick="generateImage()">Generate Image</button>
            <div id="image-output"></div>
        </section>

        <!-- Icon Generation -->
        <section id="icon-gen" class="tool-section">
            <h2>Icon Generation</h2>
            <p>Create custom icons based on user inputs using Iconify API.</p>
            <input type="text" placeholder="Enter icon description" id="icon-text">
            <button onclick="generateIcon()">Generate Icon</button>
            <div id="icon-output"></div>
        </section>

        <!-- PDF Generation -->
        <section id="pdf-gen" class="tool-section">
            <h2>PDF Generation</h2>
            <p>Create PDFs from content using jsPDF.</p>
            <textarea id="pdf-content" placeholder="Enter your PDF content"></textarea>
            <button onclick="generatePDF()">Generate PDF</button>
            <div id="pdf-output"></div>
        </section>

        <!-- Video Generation -->
        <section id="video-gen" class="tool-section">
            <h2>Video Generation</h2>
            <p>Create simple videos using text or images.</p>
            <textarea id="video-content" placeholder="Enter video script"></textarea>
            <button onclick="generateVideo()">Generate Video</button>
            <div id="video-output"></div>
        </section>

        <!-- Background Generation -->
        <section id="bg-gen" class="tool-section">
            <h2>Background Generation</h2>
            <p>Generate creative backgrounds from user inputs using OpenAI's DALL·E API.</p>
            <input type="text" placeholder="Enter background description" id="bg-text">
            <button onclick="generateBackground()">Generate Background</button>
            <div id="background-output"></div>
        </section>

        <!-- Background Removal -->
        <section id="bg-remove" class="tool-section">
            <h2>Background Removal</h2>
            <p>Remove backgrounds from uploaded images using Remove.bg API.</p>
            <input type="file" id="bg-remove-upload" accept="image/*">
            <button onclick="removeBackground()">Remove Background</button>
            <div id="bg-removed-output"></div>
        </section>

        <!-- Mockup News -->
        <section id="news-mockup" class="tool-section">
            <h2>Mockup News</h2>
            <p>Create mockup news for presentations or social media using Canva API.</p>
            <input type="text" placeholder="Headline" id="news-headline">
            <textarea id="news-content" placeholder="Enter news content"></textarea>
            <button onclick="generateMockupNews()">Create Mockup</button>
            <div id="news-output"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AI Tools Showcase. All rights reserved.</p>
    </footer>

    <script>
        // Function to generate images
        async function generateImage() {
            const description = document.getElementById('image-text').value;
            const apiKey = 'YOUR_OPENAI_API_KEY';

            try {
                const response = await fetch('https://api.openai.com/v1/images/generations', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prompt: description, n: 1, size: "1024x1024" })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                document.getElementById('image-output').innerHTML = `<img src="${data.data[0].url}" alt="Generated Image">`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('image-output').innerText = 'Could not generate image. Please check the console for more details.';
            }
        }

        // Function to generate mockup news
        async function generateMockupNews() {
    const headline = document.getElementById('news-headline').value;
    const content = document.getElementById('news-content').value;
    const output = document.getElementById('news-output');

    output.innerHTML = "Generating mockup...";

    try {
        // Canva API Example (You will need to adapt according to Canva's documentation)
        const response = await fetch('https://api.canva.com/v1/designs', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer YOUR_CANVA_API_KEY',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title: headline,
                content: content,
                template: 'news-mockup-template-id' 
            })
        });

        const data = await response.json();

        if (response.ok) {
            output.innerHTML = `<img src="${data.url}" alt="Generated Mockup">`;
        } else {
            output.innerHTML = `Error: ${data.error.message}`;
        }

    } catch (error) {
        output.innerHTML = `Could not generate mockup. Please try again. Error: ${error.message}`;
    }
}


        // Function to generate icons
        async function generateIcon() {
            const description = document.getElementById('icon-text').value;
            const output = document.getElementById('icon-output');
            output.innerHTML = "Generating icon...";

            try {
                const response = await fetch(`https://api.iconify.design/${description}.svg`);
                if (response.ok) {
                    const data = await response.text();
                    output.innerHTML = data;  // Directly set the SVG markup
                } else {
                    output.innerHTML = `Could not generate icon.`;
                }
            } catch (error) {
                output.innerHTML = `Error: ${error.message}`;
            }
        }

        // Function to generate PDFs
        async function generatePDF() {
            const content = document.getElementById('pdf-content').value;
            const output = document.getElementById('pdf-output');
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text(content, 10, 10);
            const pdfUrl = doc.output('datauristring');
            output.innerHTML = `<a href="${pdfUrl}" target="_blank">Download PDF</a>`;
        }

        // Function to generate videos
        async function generateVideo() {
    const script = document.getElementById('video-content').value;
    const output = document.getElementById('video-output');

    output.innerHTML = "Generating video...";

    try {
        // Use Pictory API to generate videos (adapt according to Pictory's documentation)
        const response = await fetch('https://api.pictory.ai/v1/videos', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer YOUR_PICTORY_API_KEY',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                script: script,
                // Additional parameters depending on the API documentation
            })
        });

        const data = await response.json();
        if (response.ok) {
            output.innerHTML = `<video src="${data.video_url}" controls></video>`;
        } else {
            output.innerHTML = `Error: ${data.error.message}`;
        }
    } catch (error) {
        output.innerHTML = `Could not generate video. Please try again. Error: ${error.message}`;
    }
}


        // Function to generate backgrounds
        async function generateBackground() {
            const description = document.getElementById('bg-text').value;
            const apiKey = 'YOUR_OPENAI_API_KEY';

            try {
                const response = await fetch('https://api.openai.com/v1/images/generations', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prompt: description, n: 1, size: "1024x1024" })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                document.getElementById('background-output').innerHTML = `<img src="${data.data[0].url}" alt="Generated Background">`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('background-output').innerText = 'Could not generate background. Please check the console for more details.';
            }
        }

        // Function to remove backgrounds
        async function removeBackground() {
            const fileInput = document.getElementById('bg-remove-upload');
            const output = document.getElementById('bg-removed-output');

            if (fileInput.files.length === 0) {
                output.innerHTML = "Please upload an image.";
                return;
            }

            const formData = new FormData();
            formData.append('image', fileInput.files[0]);

            output.innerHTML = "Removing background...";

            try {
                const response = await fetch('https://api.remove.bg/v1.0/removebg', {
                    method: 'POST',
                    headers: {
                        'X-Api-Key': 'YOUR_REMOVE_BG_API_KEY',
                    },
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const imgUrl = URL.createObjectURL(blob);
                    output.innerHTML = `<img src="${imgUrl}" alt="Background Removed">`;
                } else {
                    output.innerHTML = `Error: ${response.statusText}`;
                }
            } catch (error) {
                output.innerHTML = `Could not remove background. Please try again. Error: ${error.message}`;
            }
        }

        // Add error handling and other enhancements as needed...
    </script>
</body>
</html>
