/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f4f8;
    color: #2c3e50;
}

/* Header */
header {
    background-color: #1abc9c;
    padding: 30px;
    color: white;
    text-align: center;
    animation: header-fade 2s ease-in-out;
}

/* Header animation */
@keyframes header-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
    animation: nav-slide 1s ease-in-out;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #16a085;
}

/* Navigation slide-in animation */
@keyframes nav-slide {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Tool Section */
.tool-section {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-section h2 {
    margin-bottom: 20px;
    color: #2980b9;
    text-align: center;
}

.tool-section:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Input and Textarea */
input[type="text"], textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, textarea:focus {
    border-color: #1abc9c;
    outline: none;
}

/* Button */
button {
    padding: 12px 25px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

#image-output, #icon-output, #video-output, #background-output, #bg-removed-output, #news-output {
    margin-top: 20px;
}

/* Layout: Grid System for the Tool Section */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

/* Flexbox for the Nav on Mobile */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        animation: none;
    }

    .tool-section {
        margin: 10px 0;
    }
}
